body {margin:0}
#cards{
  margin-top: 3vh;
  margin-left: 2px;
  text-align: justify;
  float: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  height: 7vh;
}

li {
  float: left;
  font-size: 2.5vw;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2vh 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
  height: 7vh;

}

#tituloModal {
  text-align: center;
  font-weight: bold;
  font-size: 20;
}
#descricaoModal {
  text-align: justify;
  padding: 2px;
}
#botaoFecharModal {
  margin-top: 0px;
  margin-left: 0px;
}
#modalConteudo {
  display: none;
  background-color: #fefefe;
  margin: auto;
  height: 30%;
  border: 1px solid #888;
  width: 60%;
  border-radius: 3px;
}
#modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
#imagem{
  position: absolute;
  margin-top: 7vh;
  margin-left: 10%;
  transform: scale(1)
}
#svg{
  position: absolute;
  margin-top: 7vh;
  margin-left: 10%;
}
.teste {
  animation: mymove 1s infinite;
}
@-webkit-keyframes mymove {
  0% {
    opacity: 0.1;
    fill: white;
  }
  25% {
    opacity: 0.3;
    fill: white;
  }
  50% {
    opacity: 0.5;
    fill: white;
  }
  75% {
    opacity: 0.3;
    fill: white;
  }
  100% {
    opacity: 0.1;
    fill: white;
  }
}

#zoom{
  z-index: 4;
  margin-top: 7vh;
  position: fixed;
}

@media screen and (max-width: 700px)  {
  #imagem{
    transform: scale(0.5);
    margin-top: -15vh;
    margin-left: -10vw;
  }
  #svg{
    transform: scale(0.5);
    margin-top: -15vh;
    margin-left: -10vw;
  }
  #modalConteudo{
    height: 60vh;
    width: 160vh;
    margin-top: -10vh;    
  }
  #zoom{
    margin-top: 10vh;
    z-index: 4;
  }
  ul {
    height: 10vh;
    
  }
  .active{
    height: 10vh;;
  }
}

@media screen and (max-width: 400px) and (max-height: 700px) {
  
  ul{
    height: 7vh;
  }
  #zoom {
    margin-top: 7vh;
  }
  #svg {
    transform: scale(0.5);
    margin-top: -5vh;
    margin-left: -22vw;
 }
 #imagem {
  transform: scale(0.5);
  margin-top: -5vh;
  margin-left: -22vw;
  }
  #modalConteudo {
    height: 57vh;
    width: 80vw;
    margin-top: -2vh;
    margin-left: 6vw;
}
li{
  font-size: 3vw
}
  
}