<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="icon" href="img/cell.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas celular</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="cards.css">
</head>
<body>
  <div id="navbar">
    <ul>
      <li> <a href="index.html" > <img id = "index" src="img/cell.png" style="height: 4vh; margin-top: 1vh; margin-left: 1vw"/></li></a>
     <li><a href="procarionte.html" >Procarionte</a></li>
     <li><a href="animal.html">Animal</a></li>
     <li><a href="vegetal.html">Vegetal</a></li>
     <li><a href="resumo.html">Resumo</a></li>
    </ul>
  </div>
  <div id = "espaco">a</div>

  <div id = "cards">

       <a href="procarionte.html" class="card">
          <h3 class = "tituloCard"><b>Procariontes</b></h3> 
          <img src="img/procarionte.png" class="imagemCard">
          <div class="container">
        <p>Bactérias, os mais antigos organismos que já passaram por esse planeta, assim os mais simples, o que não quer dizer que não sejam importantes </p>
       </div>
      </a>

    <a href="animal.html" class="card" href = "animal.html">
        <h3 class = "tituloCard"><b>Animal</b></h3> 
        <img src="img/animal.png" class="imagemCard">
        <div class="container">
      <p>Células que compõem o nosso corpo assim como o de todos os outros reprensentantes do reino animal  </p>
     </div>
    </a>

  <a href="vegetal.html" class="card">
      <h3 class = "tituloCard"><b>Vegetal</b></h3> 
      <img src="img/vegetal.png" class="imagemCard">
      <div class="container">
    <p>Essas células esverdeadas que compõe todas as plantas, que enfeitam nosso dia além de nos servir como alimentos, são fascinantes pelo fato de serem autótrofas </p>
   </div>
  </a>

<a href="resumo.html" class="card">
    <h3 class = "tituloCard"><b>Resumo</b></h3> 
    <img src="img/dna.png" class="imagemCard">
    <div class="container">
  <p> Um resumo geral de todas as organelas citadas nesse atlas</p>
 </div>
</a>

<a href="https://github.com" id = "git" class="card">
    <h3 class = "tituloCard"><b>Contribua pro projeto</b></h3> 
    <img src="img/github.png" class="imagemCard">
    <div class="container">
  <p> Ajude o nosso projeto a crescer, influenciando estudantes e mantendo o projeto livre</p>
 </div>
</a>

<a href="https://github.com" id = "app" class="card">
  <h3 class = "tituloCard"><b>Baixe versão para android</b></h3> 
  <img src="img/celular.jpg" class="imagemCard">
  <div class="container">
<p> Baixe o apk para o seu smartfone e acesse a hora que quiser</p>
</div>
</a>


  </div>
    
</body>
</html>