<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas celular</title>
    <link rel="icon" href="img/cell.png" />
</head>
<body onload="criarSvg(16)">  
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src = "logica.js"></script>
    <!-- Navbar -->
    <div id = "navbar">
        <ul>
           <li> <a href="index.html" > <img id = "index" src="img/cell.png" style="height: 4vh; margin-top: 1vh; margin-left: 1vw"/></li></a>
           <li><a href="procarionte.html">Procarionte</a></li>
           <li><a href="animal.html">Animal</a></li>
           <li><a class="active">Vegetal</a></li>
           <li><a href="resumo.html">Resumo</a></li>
          </ul>
    </div>

    <!-- fim navbar -->

     <!-- modal -->

    <div id="modal" onclick="fecharModal()">
        <div id="modalConteudo">
          <span id="botaoFecharModal" onclick="fecharModal()">[x]</span><br />
          <span id="tituloModal">a</span><br />
          <span id="descricaoModal">b</span><br />
        </div>
      </div>
      <!-- <div id="conteudo"></div> -->
    <!-- fim modal -->
    <div id = "atlas">

    <img id = "imagem" src="img/vegetal.png" usemap="#image-map">

    <map name="image-map">
            <area target="" alt="Cloroplasto" title="Cloroplasto" id="0" coords="287,206,317,185,285,141,261,152" shape="poly">
            <area target="" alt="Cloroplasto" title="Cloroplasto" id="1" coords="359,212,331,205,346,164,384,170" shape="poly">
            <area target="" alt="Cloroplasto" title="Cloroplasto" id="2" coords="397,259,359,230,405,183,440,197" shape="poly">
            <area target="" alt="Parede celular" title="Parede celular" id="3" coords="7,219,392,313,581,85,571,261,383,437,18,350" shape="poly">
            <area target="" alt="Bolinha azul e amarela" title="Bolinha azul e amarela" id="4" coords="323,278,10" shape="circle">
            <area target="" alt="Bolinha azul e amarela" title="Bolinha azul e amarela" id="5" coords="276,210,8" shape="circle">
            <area target="" alt="Bolinha azul e amarela" title="Bolinha azul e amarela" id="6" coords="455,159,11" shape="circle">
            <area target="" alt="Bolinha azul e amarela" title="Bolinha azul e amarela" id="7" coords="518,95,11" shape="circle">
            <area target="" alt="Bolinha azul e amarela" title="Bolinha azul e amarela" id="8" coords="257,138,9" shape="circle">
            <area target="" alt="Complexo de golgi" title="Complexo de golgi" id="9" coords="205,248,263,230,295,233,307,264,301,282,288,298,214,272,207,262" shape="poly">
            <area target="" alt="Núcleo" title="Núcleo" id="10" coords="306,61,315,35,337,19,362,12,388,14,416,21,443,38,451,64,448,85,425,102,396,112,371,116,339,114,315,111,295,98,295,80" shape="poly">
            <area target="" alt="Retículo endoplasmático" title="Retículo endoplasmático" id="11" coords="466,73,503,88,484,137,472,145,426,165,391,173,326,163,301,151,272,126,275,94,282,64,301,53,299,77,299,98,312,110,334,116,364,117,395,112,418,105,448,97,459,84" shape="poly">
            <area target="" alt="Mitocôndria" title="Mitocôndria" id="12" coords="360,246,367,250,363,265,368,280,364,295,350,292,344,273,346,256" shape="poly">
            <area target="" alt="Mitocôndria" title="Mitocôndria" id="13" coords="245,171,245,193,247,218,260,217,269,197,263,180" shape="poly">
            <area target="" alt="Vacúolo" title="Vacúolo" id="15" coords="99,240,182,259,197,254,219,238,234,220,239,193,239,162,243,143,263,123,273,97,272,66,259,52,238,41,209,53,187,80,154,110,120,136,91,157,59,189,55,216" shape="poly">
            <area target="" alt="Circulo roxo" title="Circulo roxo" id="14" coords="295,216,319,211,346,214,351,227,341,239,333,246,312,247,292,227" shape="poly">
        </map>

    </map>

    
    <div id = "svg" >
    </div>
</div>
<div id = "zoom" >
   <button onclick="zoom('+')"> + </button>
   <button onclick="zoom('-')"> - </button>
</div>

<div id = "testePosicaoTela" ></div>
</body>
</html>